# Host
HOST_PORT=3000

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/your_db?schema=public
DIRECT_URL=postgresql://postgres:password@localhost:5432/your_db?schema=public
DATABASE_TO_CREATE=nama_database_baru

# JWT
JWT_SECRET=secret

# Bcrypt
BCRYPT_SALT=10

# Mail
EMAIL_SERVICE=gmail
EMAIL_ADDRESS=your_email
EMAIL_PASSWORD=your_email_password

# Public URL
DOMAIN_URL=localhost
PUBLIC_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000

# Google 
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=your_google_client_redirect_callback

VALID_ORIGINS=http://localhost:3000,https://bekm7airjourneyfinal-project-248678056888.asia-southeast2.run.app/

# Postman
POSTMAN_API_KEY=your_postman_api_key
POSTMAN_COLLECTION_ID=your_postman_collection_id

# Admin Account
EMAIL_ADDRESS_ADMIN=your_admin_account
PASSWORD_ADMIN=your_password_admin

# User Account
EMAIL_ADDRESS_USER=your_email_user
PASSWORD_USER=your_password

